model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1676317735.640199
all_model_checkpoint_timestamps: 1676317921.7924743
all_model_checkpoint_timestamps: 1676318108.9901788
all_model_checkpoint_timestamps: 1676318295.8791625
all_model_checkpoint_timestamps: 1676318483.9463058
all_model_checkpoint_timestamps: 1676318671.0734136
all_model_checkpoint_timestamps: 1676318857.6938972
all_model_checkpoint_timestamps: 1676319045.4721823
all_model_checkpoint_timestamps: 1676319231.0916436
all_model_checkpoint_timestamps: 1676319416.883265
all_model_checkpoint_timestamps: 1676319602.8452768
all_model_checkpoint_timestamps: 1676319789.3099117
last_preserved_timestamp: 1676316134.4582632
